{
  "name": "daily_organizer",
  "version": "0.1.0",
  "description": "Generate a PDF for daily organizer",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "date-fns": "^2.29.3",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "generate": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
