{
  "name": "daily_organizer",
  "version": "1.0.0",
  "description": "PDF generator for daily organization through a given year",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "date-fns": "^2.29.3",
    "date-holidays": "^3.16.15",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "generate": "node main.js"
  },
  "author": "Nicolas PENCRÉACH",
  "license": "GPL-3.0-only",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
